<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!-- TextView to show the message -->
    <TextView android:id="@+id/text_view_display_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textSize="20sp">

    </TextView>

    <!-- Show the previous message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="22sp"
        android:text="@string/prev_message"
        android:textStyle="bold"/>

    <TextView android:id="@+id/display_prev_message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20sp">

    </TextView>



</LinearLayout>
